10 CLEAR :RANDOMIZE :DIM M0$(4),F0$(4),S0$(3)
20 LET M0$(1)=CHR$($20,$8F,$85,$8E,$20,$A,8,8,8,8,8,$20,$88,$22,$8A,$20)
30 LET M0$(2)=CHR$($20,$91,$85,$91,$20,$A,8,8,8,8,8,$20,$86,$22,$86,$20)
40 LET F0$(1)=CHR$($A,8,8,8,8,8,$20,1,$C,$85,1,8,$20)
50 LET F0$(2)=CHR$($A,8,8,8,8,8,$20,1,6,$85,1,3,$20)
60 LET F0$(3)=CHR$($A,8,8,8,8,8,$20,1,$C,$85,1,3,$20)
70 LET S0$(1)="Uミ":LET S0$(2)="Uト":LET S0$(3)="UシUソ":LET E5$=CHR$($95,$95,$95):LET H0=0
80 MUSIC T2P4ソP2ソフミソラシUトUトUトUトUトシUト:LET S0=0:LET R0=1
90 LET T0=180:LET T1=150:LET X0=15:LET C0=1:LET D0=1:LET F0=0:MUSIC T1P0
100 CLEAR :PRINT "*** *** * CANDY PANIC * *** ***"
110 FOR I=$3A0 TO $3FF:POKE I,$9D:NEXT I
120 LET CURSOR=1,22:PRINT " SCORE":S0;" ";
130 LET CURSOR=22,22:PRINT " ROUND":R0;" ";
140 FOR I=14 TO 19:LET CURSOR=I,22:PRINT CHR$($60);:NEXT I
150 REM --- MAIN ---
160 LET A=ASC(INKEY$):IF (A=$2C)+(A=$2E) THEN LET D0=A-$2D
170 LET X0=X0+D0:IF (X0<0)+(X0>27) THEN LET D0=D0*(-1):LET X0=X0+D0
180 FOR I=1 TO 3:LET CURSOR=X0+I,17:LET B=ASC(CURSOR$):IF B<>$20 THEN GOSUB 260
190 NEXT I:MUSIC 80$(C0):LET C0=C0+1:IF C0=3 THEN LET C0=1
200 LET T0=T0-1:IF TO<T1 THEN LET T1=T1-30:LET CURSOR=T1/30+15,22:PRINT " ";:IF T0<0 THEN LET F0=1
210 LET CURSOR=X0,18:PRINT M0$(1)+F0$(C0);:ON F0 GOTO 300,410
220 IF RND(1)>(5-R0)*.2 THEN LET CURSOR=RND(31),2:PRINT CHR$($96+RND(4));
230 IF RND(1)>1-R0*.1 THEN LET CURSOR=RND(29),2:PRINT E5$;
240 POKE $3B,$01,$20,$03,$1F,$01,$40:CALL $F009:GOTO 160
250 REM --- Aンテイ ---
260 IF B=$95 THEN LET F0=2:RETURN
270 LET CURSOR=X0,18:PRINT M0$(2)+F0$(3);:MUSIC S0$(3)
280 LET S0=S0+(B-$95)*10:LET CURSOR=7,22:PRINT S0; " ";:RETURN
290 REM --- CLR ---
300 GOSUB 490
310 LET CURSOR=9,10:PRINT "ROUND";R0;" CLEAR"
320 LET A$="T2P2ソRソフミソ":MUSIC A$+"フRトRフR"+A$+"P8Uト"
330 PRINT :PRINT TAB(9);"BONUS 500 PTS":MUSIC R
340 LET S0=S0+500:LET CURSOR=7,22:PRINT S0;" ";MUSIC Q2P8UシRT1Q0P0
350 LET R0=R0+1:IF R0<6 THEN GOTO 90
360 REM --- END ---
370 GOSUB 490
380 LET CURSOR=9,10:PRINT "  オ シ マ イ"
390 MUSIC Q2T3P4ソフミフソUトシソラソフミソRP8UトRQ0:GOTO 440
400 REM --- オワリ ---
410 FOR I=1 TO 10:FOR J=2 TO 1 STEP -1
420 LET CURSOR=X0,18:PRINT M0$(J)+F0$(J);:MUSIC S0$(J):NEXT J:NEXT I:GOSUB 490
430 LET CURSOR=7,10:PRINT "*** GAME OVER ***":MUSIC T2P2トレミフトレミフソラソフソRUト
440 IF H0<S0 THEN LET H0=S0
450 PRINT :PRINT TAB(7);"HI-SCORE =";H0
460 PRINT :PRINT TAB(9);" SCORE =";S0
470 LET CURSOR=9,16:PRINT "PUSH[SPACE]KEY":IF INKEY$<>" " THEN GOTO 470
480 GOTO 80
490 FOR I=1 TO 17:LET CURSOR=I:PRINT SPC$(32);:NEXT I:RETURN
500 REM --------------------------
510 REM *     PHOCK'N PART 1     *
520 REM *  キャンティ－  パニック	 *
530 REM *             VER1.1     *
540 REM *    1985.4.28 BY.M.H.   *
550 REM --------------------------