20 REM ●●● BY K&T●●●
30 REM ●●● しょきせってい ●●●
40 DIM RD(10,8,8),P(50),U(50),GU(50)
50 M=3:R=1:T=800:CONSOLE ,,0,0
60 REM ●●● きゃらくた GET ●●●
70 SCREEN 2,2,2:CLS
80 REM ○○○ うきわ＆ぺんぎん ○○○
90 GOSUB 130:GET@(1,0)-(16,15),U:CLS:GOSUB 130:GET@(1,0)-(16,15),P:CLS:RESTORE
100 REM ○○○ ごーる ○○○
110 UG=1:GOSUB 130:GET@(1,0)-(16,15),GU:GOTO 190
120 REM ○○○ うきわ＆ぺんぎん GET さぶ ○○○
130 FOR GY=0 TO 15:READ A$:FOR GX=1 TO 16:A=VAL(MID$(A$,GX,1))
140 IF A=2 THEN A=-4
150 IF A=4 THEN A=-1
160 IF A=1 AND UG=1 THEN A=3
170 PSET(GX,GY),A+10:NEXT GX:NEXT GY:RETURN
180 REM ●●● がめん GET ●●●
190 RESTORE 1680:FOR RR=1 TO 10:FOR RY=1 TO 8:READ A$:FOR RX=1 TO 8
200 A=VAL(MID$(A$,RX,1)):RD(RR,RX,RY)=A
210 NEXT RX:NEXT RY:NEXT RR
220 REM ●●● たいとる ●●●
230 COLOR ,6:CLS
240 RESTORE 1780:FOR I=120 TO 184 STEP 16:PUT@(I,70),P,PSET:FOR J=1 TO 100:NEXTJ:READ A$
250 LINE(I,70)-(I+16,86),16,BF:KANJI(I,70),11,A$:PLAY "@3O7C8"
260 NEXT I:PUT@(216,70),P,PSET
270 KANJI(100,150),9,"START"
280 KANJI(100,170),9,"CONSTRUCTION"
290 CY=150:PUT@(80,CY),P,PSET
300 IF STICK(0)=5 THEN 340
310 IF STRIG(0)=0 THEN 300
320 IF CY=170 THEN 1020
330 GOTO 380
340 LINE(80,CY)-(96,CY+16),6,BF:CY=CY+20:IF CY=190 THEN CY=150
350 PUT@(80,CY),P,PSET
360 GOTO 310
370 REM ●●● がめん PRINT●●●
380 COLOR ,10:CLS:LINE(32,32)-(159,159),6,BF:LINE(192,32)-(287,159),9,BF
390 KANJI(208,32),4,654,"ってくれ"
400 KANJI(208,48),15,"ROUND":KANJI(240,64),15,STR$(R)
410 KANJI(208,80),15,"TIME":KANJI(192,96),15,STR$(T)
420 KANJI(208,128),15,"LEFT":FOR I=256 TO I+(M-2)*16 STEP 16
430 IF M-1=0 THEN 440 ELSE PUT@(I,144),P,PSET
440 NEXT I
450 REM ○○○ がめん PUT ○○○
460 FOR I=1 TO 16:KANJI(32,96),I,"ROUND",STR$(R)
470 NEXT I:KANJI(32,96),6,"ROUND",STR$(R)
480 GOSUB 1820
490 REM ●●● めいん　るうさん PRINT●●●
500 BGM 0:PLAY "@9L8O4CCCCCCCCE4C4EEEEEEEEG4E4CCCE":BGM 1:RESTORE 1790
510 T=T-1:IF T=0 THEN 860
520 KANJI(192,96),9,STR$(T+1):KANJI(192,96),15,STR$(T)
530 READ OD$:IF OD$="END" THEN RESTORE 1790:GOTO 530
540 PLAY "@6L4"+OD$:S=STICK(0)
550 IF S<>0 THEN 720
560 IF STRIG(0)=0 THEN 510
570 REM ○○○ ける ○○○
580 TALK "F　KE' +RU +ZO":XX=0:YY=0:FOR I=1 TO 300
590 ON STICK(0) GOTO 610,,620,,630,,640
600 NEXT I:GOTO 510
610 YY=-1:GOTO 650
620 XX=1:GOTO 650
630 YY=1:GOTO 650
640 XX=-1
650 UX=X+XX:UY=Y+YY:IF POINT((UX+1)*16+5,(UY+1)*16+1)=6 THEN 510
660 IF POINT((UX+XX+1)*16+5,(UY+YY+1)*16)=6 THEN 680 ELSE 510
670 PLAY "O3C64O4","O3E64O4","O3GO4":GOTO 510
680 LINE((UX+1)*16,(UY+1)*16)-((UX+1)*16+15,(UY+1)*16+15),6,BF
690 UX=UX+XX:UY=UY+YY
700 PUT@((UX+1)*16,(UY+1)*16),U,PSET:GOTO 660
710 REM ○○○ いどう ○○○
720 XX=0:YY=0
730 IF S=1 THEN YY=-1
740 IF S=3 THEN XX=1
750 IF S=5 THEN YY=1
760 IF S=7 THEN XX=-1
770 IF X+XX=9 OR X+XX=0 OR Y+YY=9 OR Y+YY=0 THEN XX=0:YY=0
780 IF RD(R,X+XX,Y+YY)=3 THEN 890
790 PO=POINT((X+XX+1)*16+5,(Y+YY+1)*16+1)
800 IF PO=6 THEN 860
810 IF PO<>11 THEN 510
820 PUT@((X+1)*16,(Y+1)*16),U,PSET
830 X=X+XX:Y=Y+YY:PUT@((X+1)*16,(Y+1)*16),P,PSET
840 GOTO 510
850 REM ●●● しんじゃった ●●●
860 BGM 0:PLAY "@3o4F+8C+16C+16D8C+8R8":PLAY "O3B8A+8","O4F8F+8":BGM 1
870 M=M-1:IF M=0 THEN 950 ELSE T=800:GOTO 380
880 REM ●●● くりあ ●●●
890 PUT@((X+1)*16,(Y+1)*16),U,PSET:PUT@((X+XX+1)*16,(Y+YY+1)*16),P,PSET
900 IF R=0 THEN TALK "F　ORIZINARURAUXDO/KURIA-":GOTO 1020
910 TALK "F　+NAXKYOKUMADE/NOSETEIQTEKUDASAI"
920 IF R=10 THEN 1470
930 talk "M　DAMEDA/HOKANONISINA":R=R+1:T=800:GOTO 380
940 REM ●●● げいむ おおばあ ●●●
950 COLOR ,9:CLS:KANJI(32,128),4,"G A M E　　O V E R"
960 PLAY "CCEEGGF8E8D8C8G":FOR I=1 TO 1000:NEXT I
970 IF R=0 THEN 1020
980 IF STICK(0)=7 THEN T=1000:M=3:GOTO 380
990 IF STRIG(0)=1 THEN R=1:T=1000:M=3:GOTO 230
1000 GOTO 980
1010 REM ●●● こんすとらくしょん ●●●
1020 COLOR ,6:CLS:KANJI(32,30),10,"CONSTRUCTION MODE"
1030 KANJI(100,100),9,"CONSTRUCTION"
1040 KANJI(100,120),9,"START"
1050 KANJI(100,140),9,"TITL"
1060 CY=100:PUT@(80,CY),P,PSET
1070 IF STICK(0)=5 THEN 1120
1080 IF STRIG(0)=0 THEN 1070
1090 IF CY=100 THEN 1160
1100 IF CY=140 THEN R=1:T=800:GOTO 230
1110 IF SS=0 OR GG=0 THEN PRINT CHR$(7):GOTO 1070 ELSE R=0:M=3:GOTO 380
1120 LINE(80,CY)-(96,CY+16),6,bf
1130 CY=CY+20:IF CY=160 THEN CY=100
1140 PUT@(80,CY),P,PSET
1150 GOTO 1080
1160 CS=1:AX=1:AY=1:COLOR ,9:CLS:LINE(31,31)-(160,160),4,B:LINE(32,32)-(159,159),6,BF
1170 R=0:GOSUB 1820
1180 KANJI(192,32),15,"カーソル":KANJI(192,48),15,"スペース":KANJI(192,64),4,"せってい"
1190 KANJI(192,80),15,"RETURN":KANJI(192,96),4,"NENU"
1200 LINE((AX+1)*16,(AY+1)*16)-((AX+1)*16+15,(AY+1)*16+15),11,B
1210 S=STICK(0):IF S<>0 THEN 1390
1220 IF INKEY$=CHR$(13) THEN 1360
1230 IF STRIG(0)=0 THEN 1210
1240 CS=CS+1:IF CS=5 THEN CS=1
1250 IF CS=2 AND SS=1 THEN 1240
1260 IF CS=3 AND GG=1 THEN 1240
1270 IF RD(0,AX,AY)=2 THEN SS=0
1280 IF RD(0,AX,AY)=3 THEN GG=0
1290 SC=CS:IF CS=4 THEN SC=0
1300 RD(0,AX,AY)=SC
1310 LINE((AX+1)*16+1,(AY+1)*16+1)-((AX+1)*16+14,(AY+1)*16+14),6,BF
1320 ON CS GOTO 1330, 1340, 1350, 1210
1330 PUT@((AX+1)*16,(AY+1)*16),U,PSET:GOTO 1210
1340 PUT@((AX+1)*16,(AY+1)*16),P,PSET:SS=1:GOTO 1210
1350 PUT@((AX+1)*16,(AY+1)*16),GU,PSET:GG=1:GOTO 1210
1360 SCREEN 1,1,1:CLS:LOCATE 5,18
1370 INPUT"TIMEは(100-1000)";T:IF T<100 OR T>1000 THEN PRINT CHR$(7);:GOTO 1060
1380 SCREEN 2,2,2:GOTO 1020
1390 LINE((AX+1)*16,(AY+1)*16)-((AX+1)*16+15,(AY+1)*16+15),6,B
1400 ON S GOSUB 1420,1410,1430,1410,1440,1410,1450
1410 LINE ((AX+1)*16,(AY+1)*16)-((AX+1)*16+15,(AY+1)*16+15),11,B:GOTO 1210
1420 AY=AY-1:IF AY=0 THEN AY=8:RETURN ELSE RETURN
1430 AX=AX+1:IF AX=9 THEN AX=1:RETURN ELSE RETURN
1440 AY=AY+1:IF AY=9 THEN AY=1:RETURN ELSE RETURN
1450 AX=AX-1:IF AX=0 THEN AX=8:RETURN ELSE RETURN
1460 REM ●●● えんでいんぐ ●●●
1470 COLOR ,10:CLS:TALK "M　YO'SI/I-ZO"
1480 LINE(0,0)-(319,70),6,BF
1490 FOR I=1 TO 200:LINE(150-I,60-INT(I/8))-(180+I,70+INT(I/8)),16,BF:NEXT I
1500 KANJI(100,70),10,778,209,"めつもり"
1510 FOR I=1 TO 2000:NEXT I
1520 COLOR ,16:CLS:LINE(0,0)-(319,60),6,BF
1530 KANJI(60,128),10,"ROUND 10 CLEAR"
1540 KANJI(80,150),4,"VERY GOOD!!"
1550 BGM 1:PLAY "CEGECFDGCEGECFDGAABEDCDEFDCCC"
1560 FOR I=10 TO 300 STEP 10:PUT@(I,100),P,PSET:FOR J=1 TO 100:NEXT J:LINE(I,100)-(I+15,115),16,BF:NEXT
1570 FOR I=1 TO 3000:NEXT I
1580 END
1590 REM ●●● DATA ●●●
1600 DATA2222244444422222,2222411111142222,2244611111164422,2246611111166422
1610 DATA2466661111666642,4111664444661114,4111144224411114,4111142222411114
1620 DATA4111142222411114,4111144224411114,4111664444661114,2466661111666642
1630 DATA2246611111166422,2244611111164422,2222411111142222,2222244444422222
1640 DATA2222200000222222,2222000000022222,2222066066022222,2220066666602222
1650 DATA2220664646602222,2220664646602222,2220665556000022,2200555555500002
1660 DATA2200055555000000,2000066666600222,2000066666660222,0002066666660222
1670 DATA2222066666660552,2222066666655522,2225555655555222,2255555522222222
1680 DATA20000003,10000001,10000001,11000100,11000001,11000001,10111001,11111111
1690 DATA30110111,00000001,00000010,01111010,10101110,10000000,11110011,10011112
1700 DATA20300111,10010001,10000001,10000111,11000000,10000001,10001101,11111111
1710 DATA30011111,01100011,00011110,00010000,11001001,11101111,10001001,11110012
1720 DATA30000012,00110001,01001001,00000101,00010001,01000001,01111111,01111111
1730 DATA01010102,30101011,00000001,00000001,00000001,00000001,10101011,01111111
1740 DATA11010111,10111012,01110100,10010110,10010010,00100110,00000011,30000000
1750 DATA00000112,00011011,11110100,00011110,00001001,00010011,01101001,30110111
1760 DATA01011101,01001011,01010012,11001100,11010011,01001001,10101001,30110111
1770 DATA30101101,00000011,11001111,10011001,10101011,10010012,11001000,01111011
1780 DATA"ま","っ","て","く","れ"
1790 DATAG8,B8,O5C8,D2,R16,O4G8,B8,O5C8,D2,R16,O4G8,B8,O5C8,D,O4B,G,B,A2,R16
1800 DATAB8,B8,A8,G2,B,O5D,D8,C2,R16,O4B8,O5C8,D,O4B,G,A,G2,END
1810 REM ○○○ がめん PUT ○○○
1820 FOR RY=1 TO 8:FOR RX=1 TO 8
1830 ON RD(R,RX,RY) GOSUB 1850,1860,1870
1840 NEXT RX:NEXT RY:RETURN
1850 PUT@((RX+1)*16,(RY+1)*16),U,PSET:RETURN
1860 PUT@((RX+1)*16,(RY+1)*16),P,PSET:X=RX:Y=RY:RETURN
1870 PUT@((RX+1)*16,(RY+1)*16),GU,PSET:RETURN
